{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u9472  Session info \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
 setting  value\
 version  R version 4.3.2 (2023-10-31)\
 os       macOS Sonoma 14.1.2\
 system   aarch64, darwin20\
 ui       RStudio\
 language (EN)\
 collate  en_US.UTF-8\
 ctype    en_US.UTF-8\
 tz       Europe/London\
 date     2024-01-27\
 rstudio  2023.12.0+369 Ocean Storm (desktop)\
 pandoc   3.1.1 @ /Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/ (via rmarkdown)\
\
\uc0\u9472  Packages \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
 package       * version    date (UTC) lib source\
 abind         * 1.4-5      2016-07-21 [1] CRAN (R 4.3.0)\
 backports       1.4.1      2021-12-13 [1] CRAN (R 4.3.0)\
 base64enc       0.1-3      2015-07-28 [1] CRAN (R 4.3.0)\
 bayesm          3.1-6      2023-09-23 [1] CRAN (R 4.3.1)\
 bigassertr      0.1.6      2023-01-10 [1] CRAN (R 4.3.0)\
 bigparallelr    0.3.2      2021-10-02 [1] CRAN (R 4.3.0)\
 bigstatsr       1.5.12     2022-10-14 [1] CRAN (R 4.3.0)\
 bitops          1.0-7      2021-04-24 [1] CRAN (R 4.3.0)\
 bnlearn         4.9.1      2023-12-05 [1] CRAN (R 4.3.1)\
 boot            1.3-28.1   2022-11-22 [1] CRAN (R 4.3.2)\
 calibrate     * 1.7.7      2020-06-19 [1] CRAN (R 4.3.0)\
 caTools         1.18.2     2021-03-28 [1] CRAN (R 4.3.0)\
 checkmate       2.3.1      2023-12-04 [1] CRAN (R 4.3.1)\
 class           7.3-22     2023-05-03 [1] CRAN (R 4.3.2)\
 classInt        0.4-10     2023-09-05 [1] CRAN (R 4.3.0)\
 cli             3.6.2      2023-12-11 [1] CRAN (R 4.3.1)\
 cluster         2.1.4      2022-08-22 [1] CRAN (R 4.3.2)\
 cobs            1.3-5      2022-05-30 [1] CRAN (R 4.3.0)\
 codalm          0.1.2      2021-07-26 [1] CRAN (R 4.3.0)\
 codetools       0.2-19     2023-02-01 [1] CRAN (R 4.3.2)\
 colorspace      2.1-0      2023-01-23 [1] CRAN (R 4.3.0)\
 Compositional * 6.6        2023-12-09 [1] CRAN (R 4.3.1)\
 compositions  * 2.0-6      2023-04-13 [1] CRAN (R 4.3.0)\
 cowplot         1.1.2      2023-12-15 [1] CRAN (R 4.3.1)\
 curl            5.2.0      2023-12-08 [1] CRAN (R 4.3.1)\
 cvar            0.5        2022-11-03 [1] CRAN (R 4.3.0)\
 data.table      1.14.10    2023-12-08 [1] CRAN (R 4.3.1)\
 DBI             1.1.3      2022-06-18 [1] CRAN (R 4.3.0)\
 dcov            0.1.1      2020-06-25 [1] CRAN (R 4.3.0)\
 demography    * 2.0        2023-02-08 [1] CRAN (R 4.3.0)\
 DEoptimR        1.1-3      2023-10-07 [1] CRAN (R 4.3.1)\
 deSolve         1.40       2023-11-27 [1] CRAN (R 4.3.1)\
 digest          0.6.33     2023-07-07 [1] CRAN (R 4.3.0)\
 Directional     6.4        2023-12-09 [1] CRAN (R 4.3.1)\
 doParallel      1.0.17     2022-02-07 [1] CRAN (R 4.3.0)\
 dplyr           1.1.4      2023-11-17 [1] CRAN (R 4.3.1)\
 DT              0.31       2023-12-09 [1] CRAN (R 4.3.1)\
 e1071           1.7-14     2023-12-06 [1] CRAN (R 4.3.1)\
 ecp             3.1.5      2023-07-01 [1] CRAN (R 4.3.0)\
 emmeans         1.8.9      2023-10-17 [1] CRAN (R 4.3.1)\
 emplik          1.3-1      2023-09-07 [1] CRAN (R 4.3.0)\
 energy          1.7-11     2022-12-22 [1] CRAN (R 4.3.0)\
 estimability    1.4.1      2022-08-05 [1] CRAN (R 4.3.0)\
 evaluate        0.23       2023-11-01 [1] CRAN (R 4.3.1)\
 evgam           1.0.0      2022-06-28 [1] CRAN (R 4.3.0)\
 FactoMineR    * 2.9        2023-10-12 [1] CRAN (R 4.3.1)\
 fansi           1.0.6      2023-12-08 [1] CRAN (R 4.3.1)\
 farver          2.1.1      2022-07-06 [1] CRAN (R 4.3.0)\
 fastmap         1.1.1      2023-02-24 [1] CRAN (R 4.3.0)\
 fBasics         4032.96    2023-11-03 [1] CRAN (R 4.3.1)\
 fda             6.1.4      2023-05-23 [1] CRAN (R 4.3.0)\
 fdapace         0.5.9      2022-08-16 [1] CRAN (R 4.3.0)\
 fds             1.8        2018-10-31 [1] CRAN (R 4.3.0)\
 fGarch          4031.90    2023-10-15 [1] CRAN (R 4.3.1)\
 flashClust      1.01-2     2012-08-21 [1] CRAN (R 4.3.0)\
 FlexDir         1.0        2017-03-16 [1] CRAN (R 4.3.0)\
 flock           0.7        2016-11-12 [1] CRAN (R 4.3.0)\
 foreach         1.5.2      2022-02-02 [1] CRAN (R 4.3.0)\
 forecast      * 8.21.1     2023-08-31 [1] CRAN (R 4.3.0)\
 foreign         0.8-85     2023-09-09 [1] CRAN (R 4.3.2)\
 Formula         1.2-5      2023-02-24 [1] CRAN (R 4.3.0)\
 fracdiff        1.5-2      2022-10-31 [1] CRAN (R 4.3.0)\
 ftsa            6.3        2023-09-11 [1] CRAN (R 4.3.0)\
 future          1.33.0     2023-07-01 [1] CRAN (R 4.3.0)\
 future.apply    1.11.0     2023-05-21 [1] CRAN (R 4.3.0)\
 gbutils         0.5        2022-05-27 [1] CRAN (R 4.3.0)\
 generics        0.1.3      2022-07-05 [1] CRAN (R 4.3.0)\
 geometry        0.4.7      2023-02-03 [1] CRAN (R 4.3.0)\
 ggplot2       * 3.4.4      2023-10-12 [1] CRAN (R 4.3.1)\
 ggrepel         0.9.4      2023-10-13 [1] CRAN (R 4.3.1)\
 glmnet          4.1-8      2023-08-22 [1] CRAN (R 4.3.0)\
 globals         0.16.2     2022-11-21 [1] CRAN (R 4.3.0)\
 glue            1.6.2      2022-02-24 [1] CRAN (R 4.3.0)\
 gplots          3.1.3      2022-04-25 [1] CRAN (R 4.3.0)\
 gridExtra       2.3        2017-09-09 [1] CRAN (R 4.3.0)\
 gsl             2.1-8      2023-01-24 [1] CRAN (R 4.3.0)\
 gtable          0.3.4      2023-08-21 [1] CRAN (R 4.3.0)\
 gtools          3.9.5      2023-11-20 [1] CRAN (R 4.3.1)\
 hdrcde          3.4        2021-01-18 [1] CRAN (R 4.3.0)\
 Hmisc           5.1-1      2023-09-12 [1] CRAN (R 4.3.0)\
 htmlTable       2.4.2      2023-10-29 [1] CRAN (R 4.3.1)\
 htmltools       0.5.7      2023-11-03 [1] CRAN (R 4.3.1)\
 htmlwidgets     1.6.4      2023-12-06 [1] CRAN (R 4.3.1)\
 httr            1.4.7      2023-08-15 [1] CRAN (R 4.3.0)\
 iterators       1.0.14     2022-02-05 [1] CRAN (R 4.3.0)\
 jsonlite        1.8.8      2023-12-04 [1] CRAN (R 4.3.1)\
 KernSmooth      2.23-22    2023-07-10 [1] CRAN (R 4.3.2)\
 knitr           1.45       2023-10-30 [1] CRAN (R 4.3.1)\
 ks              1.14.1     2023-08-10 [1] CRAN (R 4.3.0)\
 labeling        0.4.3      2023-08-29 [1] CRAN (R 4.3.0)\
 LaplacesDemon   16.1.6     2021-07-09 [1] CRAN (R 4.3.0)\
 lattice         0.21-9     2023-10-01 [1] CRAN (R 4.3.2)\
 leaps           3.1        2020-01-16 [1] CRAN (R 4.3.0)\
 lifecycle       1.0.4      2023-11-07 [1] CRAN (R 4.3.1)\
 listenv         0.9.0      2022-12-16 [1] CRAN (R 4.3.0)\
 Lmoments        1.3-1      2019-03-15 [1] CRAN (R 4.3.0)\
 lmtest        * 0.9-40     2022-03-21 [1] CRAN (R 4.3.0)\
 magic           1.6-1      2022-11-16 [1] CRAN (R 4.3.0)\
 magrittr        2.0.3      2022-03-30 [1] CRAN (R 4.3.0)\
 MASS          * 7.3-60     2023-05-04 [1] CRAN (R 4.3.2)\
 Matrix          1.6-1.1    2023-09-18 [1] CRAN (R 4.3.2)\
 MatrixModels    0.5-3      2023-11-06 [1] CRAN (R 4.3.1)\
 mclust          6.0.1      2023-11-15 [1] CRAN (R 4.3.1)\
 mda             0.5-4      2023-06-23 [1] CRAN (R 4.3.0)\
 Metrics       * 0.1.4      2018-07-09 [1] CRAN (R 4.3.0)\
 mgcv            1.9-0      2023-07-11 [1] CRAN (R 4.3.2)\
 mixture         2.0.6      2023-09-26 [1] CRAN (R 4.3.1)\
 MLmetrics     * 1.1.1      2016-05-13 [1] CRAN (R 4.3.0)\
 mnormt          2.1.1      2022-09-26 [1] CRAN (R 4.3.0)\
 multcompView    0.1-9      2023-04-09 [1] CRAN (R 4.3.0)\
 munsell         0.5.0      2018-06-12 [1] CRAN (R 4.3.0)\
 mvhtests        1.0        2023-10-20 [1] CRAN (R 4.3.1)\
 mvtnorm         1.2-4      2023-11-27 [1] CRAN (R 4.3.1)\
 nlme            3.1-163    2023-08-09 [1] CRAN (R 4.3.2)\
 nnet            7.3-19     2023-05-03 [1] CRAN (R 4.3.2)\
 numDeriv        2016.8-1.1 2019-06-06 [1] CRAN (R 4.3.0)\
 parallelly      1.36.0     2023-05-26 [1] CRAN (R 4.3.0)\
 patchwork     * 1.1.3      2023-08-14 [1] CRAN (R 4.3.0)\
 pcaPP         * 2.0-4      2023-12-07 [1] CRAN (R 4.3.1)\
 pchc            1.2        2023-09-06 [1] CRAN (R 4.3.0)\
 pdfCluster      1.0-4      2022-12-02 [1] CRAN (R 4.3.0)\
 pillar          1.9.0      2023-03-22 [1] CRAN (R 4.3.0)\
 pkgconfig       2.0.3      2019-09-22 [1] CRAN (R 4.3.0)\
 plyr            1.8.9      2023-10-02 [1] CRAN (R 4.3.1)\
 pracma          2.4.4      2023-11-10 [1] CRAN (R 4.3.1)\
 proxy           0.4-27     2022-06-09 [1] CRAN (R 4.3.0)\
 psych           2.3.9      2023-09-26 [1] CRAN (R 4.3.1)\
 quadprog        1.5-8      2019-11-20 [1] CRAN (R 4.3.0)\
 quantmod        0.4.25     2023-08-22 [1] CRAN (R 4.3.0)\
 quantreg        5.97       2023-08-19 [1] CRAN (R 4.3.0)\
 r.jive        * 2.4        2020-11-17 [1] CRAN (R 4.3.0)\
 R6              2.5.1      2021-08-19 [1] CRAN (R 4.3.0)\
 rainbow       * 3.7        2022-10-09 [1] CRAN (R 4.3.0)\
 RANN            2.6.1      2019-01-08 [1] CRAN (R 4.3.0)\
 rbibutils       2.2.16     2023-10-25 [1] CRAN (R 4.3.1)\
 RColorBrewer    1.1-3      2022-04-03 [1] CRAN (R 4.3.0)\
 Rcpp            1.0.11     2023-07-06 [1] CRAN (R 4.3.0)\
 RcppParallel    5.1.7      2023-02-27 [1] CRAN (R 4.3.0)\
 RcppZiggurat    0.1.6      2020-10-20 [1] CRAN (R 4.3.0)\
 RCurl           1.98-1.13  2023-11-02 [1] CRAN (R 4.3.1)\
 Rdpack          2.6        2023-11-08 [1] CRAN (R 4.3.1)\
 regda           1.0        2023-11-06 [1] CRAN (R 4.3.1)\
 reshape2      * 1.4.4      2020-04-09 [1] CRAN (R 4.3.0)\
 Rfast           2.1.0      2023-11-09 [1] CRAN (R 4.3.1)\
 Rfast2          0.1.5.1    2023-08-07 [1] CRAN (R 4.3.0)\
 rgl           * 1.2.8      2023-11-29 [1] CRAN (R 4.3.1)\
 rlang           1.1.2      2023-11-04 [1] CRAN (R 4.3.1)\
 rmarkdown       2.25       2023-09-18 [1] CRAN (R 4.3.1)\
 Rnanoflann      0.0.2      2023-12-05 [1] CRAN (R 4.3.1)\
 rnaturalearth   1.0.1      2023-12-15 [1] CRAN (R 4.3.1)\
 robustbase      0.99-1     2023-11-29 [1] CRAN (R 4.3.1)\
 ROOPSD          0.3.9      2023-09-11 [1] CRAN (R 4.3.0)\
 rpart           4.1.21     2023-10-09 [1] CRAN (R 4.3.2)\
 rstudioapi      0.15.0     2023-07-07 [1] CRAN (R 4.3.0)\
 rTensor       * 1.4.8      2021-05-15 [1] CRAN (R 4.3.0)\
 sandwich      * 3.1-0      2023-12-11 [1] CRAN (R 4.3.1)\
 scales          1.3.0      2023-11-28 [1] CRAN (R 4.3.1)\
 scatterplot3d   0.3-44     2023-05-05 [1] CRAN (R 4.3.0)\
 sde             2.0.18     2022-08-09 [1] CRAN (R 4.3.0)\
 sessioninfo   * 1.2.2      2021-12-06 [1] CRAN (R 4.3.0)\
 sf              1.0-14     2023-07-11 [1] CRAN (R 4.3.0)\
 shape         * 1.4.6      2021-05-19 [1] CRAN (R 4.3.0)\
 sn              2.1.1      2023-04-04 [1] CRAN (R 4.3.0)\
 SparseM         1.81       2021-02-18 [1] CRAN (R 4.3.0)\
 spatial         7.3-17     2023-07-20 [1] CRAN (R 4.3.2)\
 SQUAREM         2021.1     2021-01-13 [1] CRAN (R 4.3.0)\
 stringi         1.8.3      2023-12-11 [1] CRAN (R 4.3.1)\
 stringr         1.5.1      2023-11-14 [1] CRAN (R 4.3.1)\
 strucchange   * 1.5-3      2022-06-15 [1] CRAN (R 4.3.0)\
 survival        3.5-7      2023-08-14 [1] CRAN (R 4.3.2)\
 tables        * 0.9.17     2023-05-02 [1] CRAN (R 4.3.0)\
 tensorA         0.36.2.1   2023-12-13 [1] CRAN (R 4.3.1)\
 terra           1.7-65     2023-12-15 [1] CRAN (R 4.3.1)\
 tibble          3.2.1      2023-03-20 [1] CRAN (R 4.3.0)\
 tidyselect      1.2.0      2022-10-10 [1] CRAN (R 4.3.0)\
 timeDate        4032.109   2023-12-14 [1] CRAN (R 4.3.1)\
 timeSeries      4031.107   2023-08-26 [1] CRAN (R 4.3.0)\
 tseries       * 0.10-55    2023-12-06 [1] CRAN (R 4.3.1)\
 TTR             0.24.4     2023-11-28 [1] CRAN (R 4.3.1)\
 units           0.8-5      2023-11-28 [1] CRAN (R 4.3.1)\
 urca          * 1.3-3      2022-08-29 [1] CRAN (R 4.3.0)\
 utf8            1.2.4      2023-10-22 [1] CRAN (R 4.3.1)\
 vars          * 1.6-0      2023-12-02 [1] CRAN (R 4.3.1)\
 vctrs           0.6.5      2023-12-01 [1] CRAN (R 4.3.1)\
 viridis       * 0.6.4      2023-07-22 [1] CRAN (R 4.3.0)\
 viridisLite   * 0.4.2      2023-05-02 [1] CRAN (R 4.3.0)\
 withr           2.5.2      2023-10-30 [1] CRAN (R 4.3.1)\
 xfun            0.41       2023-11-01 [1] CRAN (R 4.3.1)\
 xts             0.13.1     2023-04-16 [1] CRAN (R 4.3.0)\
 zoo           * 1.8-12     2023-04-13 [1] CRAN (R 4.3.0)\
\
 [1] /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library}